{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "declaration": true,
    "outDir": ".",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [
    "src",
    "__tests__",
    "typings"
  ],
  "exclude": [
    "node_modules",
  ]
}
