{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": ".",
    "outDir": ".",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [
    "src",
    "typing",
    "__tests__"
  ],
  "exclude": [
    "node_modules"
  ]
}
