{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "."
  },
  "include": [
    "src"
  ],
  "exclude": [
  ]
}
